# CompanionAscension

./: CHANGELOG.md  CompanionAscension.sln  README.md  repository.json
CompanionAscension/: CompanionAscension.csproj  Info.json  Main.cs
CompanionAscension/Assets/Abilities/: Acknowledgements.txt
CompanionAscension/NewContent/Components/: AddAdditionalMythicFeatures.cs  AddAdditionalSpellbookLevel.cs  AddCustomMechanicsFeature.cs  AddMaxAbilityScoreBonus.cs  BonusDamageOnAllSpells.cs  CompanionSpellbookMerge.cs  HighestAbilityScoreBonus.cs  HighestPhysicalMentalScoreBonus.cs  LowestSaveBonus.cs  RecalculateOnAnyStatChange.cs  RecalculateOnHighestStatChange.cs  UnitProgressionData_LegendaryCompanion.cs
CompanionAscension/NewContent/Features/: AeonCompanionChoice.cs  AngelCompanionChoice.cs  AzataCompanionChoice.cs  Class1.cs  DemonCompanionChoice.cs  DevilCompanionChoice.cs  GoldDragonCompanionChoice.cs  LegendCompanionChoice.cs  LichCompanionChoice.cs  MythicAbilityScoreBonus.cs  MythicMindAndBody.cs  MythicSavingThrowBonus.cs  SwarmCompanionChoice.cs  TricksterCompanionChoice.cs
CompanionAscension/NewContent/Mythics/: CompanionAscension.cs
CompanionAscension/Utilities/: Settings.cs  Tools.cs
CompanionAscension/Utilities/TTTCore/: AssetLoader.cs  CollectionExtentions.cs  Helpers.cs
